<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Site</title>
    <style>
        .big-pic {
            width: 900px;
            border-radius: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .big-pic:hover{
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.35);
        }
        .search-box {
            padding-left: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom: 20px;
            display: inline-block;
            border-radius: 5px;
            border-style: solid;
            vertical-align: top;
            
        }
        .tools-button, .us-button, .shop-button, .category-button {
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5.5px;
            padding-bottom: 5.5px;
            margin-left: 8px;
            background-color: white;
            border-color: white;
            color: rgb(194, 28, 83);
            border-style: solid;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.15s,
        }
        
            
        
        .tools-button:hover {
            background-color: rgb(194, 28, 83);
            color: white;
        }
        .us-button:hover {
            background-color: rgb(194, 28, 83);
            color: white;
        }
        .tools-button:active {
            opacity: 0.6;
        }
        .us-button:active{
            opacity: 0.6;
        }

        
        .shop-button:hover {
            background-color: rgb(194, 28, 83);
            color: white;
        }
        .shop-button:active {
            opacity: 0.6;
        }

        .category-button:hover {
            background-color: rgb(194, 28, 83);
            color: white
        }

        .category-button:active {
            opacity: 0.6;
        }
        
        .flex-container {
            display: flex;
            margin-left: 70px;
        }
        .info-list{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 151, 162);
            color: rgb(136, 4, 26);
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        
        .info-list:hover{
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.35);
        }
        

    </style>
</head>
<body>
    <div style="margin-bottom: 20px;
    margin-top:20px;
    margin-right:30px;
    margin-left:30px;">
        <input class="search-box" type="text" placeholder="Search">
        <button class="shop-button">
            SHOP
        </button>
        <button class="tools-button">
            TOOLS
        </button>
        <button class="us-button">
            ABOUT US
        </button>
        <button class="category-button">
            CATEGORIES
        </button>
        
        <img class="big-pic" src="https://t.ctcdn.com.br/pz51lDCHIF-xuBqQVmGt08QRPco=/156x121:2135x1236/720x405/smart/filters:format(webp)/i556129.png" alt="">
        
        <div class="flex-container">
            <div><img style="width: 200px;" src="https://klotik.com/wp-content/uploads/2022/06/FXR-BAL-62-8-N-360x360.jpg" alt=""><p style="margin-left: 60px;"> Headphone </p>
            </div>
            <div><img style="width: 200px;" src="https://klotik.com/wp-content/uploads/2022/06/FXR-SM-69-1-N-360x360.jpg" alt=""><p style="margin-left: 90px;">Mouse</p>
            </div>
            <div><img style="width: 200px;" src="https://klotik.com/wp-content/uploads/2021/12/Redragon-K630-RGB-11-360x360.jpg" alt=""><p style="margin-left: 60px;">Keyboard</p>
            </div>
            <div><img style="width: 200px;" src="https://klotik.com/wp-content/uploads/2022/07/%D8%AC%DB%8C-%D8%A8%DA%AF-%D8%B7%D8%B1%D8%AD-Snowy-8-N-1-360x360.jpg" alt=""><p style="margin-left: 60px;">Backpack</p>
            </div>

    
        </div>
        
        <ul class="info-list">
            <li>nastaran khoshlahn</li>
            <li>computer science</li>
        </ul>
            
        
    </div>

    



    
    
</body>
</html>